<resources>
    <color name="seed">#006c57</color>
    <color name="md_theme_light_primary">#006B56</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#7DF8D5</color>
    <color name="md_theme_light_onPrimaryContainer">#002018</color>
    <color name="md_theme_light_secondary">#4B635B</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CDE9DD</color>
    <color name="md_theme_light_onSecondaryContainer">#072019</color>
    <color name="md_theme_light_tertiary">#416276</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C4E7FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001E2C</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFDFA</color>
    <color name="md_theme_light_onBackground">#191C1B</color>
    <color name="md_theme_light_surface">#FBFDFA</color>
    <color name="md_theme_light_onSurface">#191C1B</color>
    <color name="md_theme_light_surfaceVariant">#DBE5DF</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4945</color>
    <color name="md_theme_light_outline">#6F7975</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1EE</color>
    <color name="md_theme_light_inverseSurface">#2E312F</color>
    <color name="md_theme_light_inversePrimary">#5FDBBA</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006B56</color>
    <color name="md_theme_light_surfaceTintColor">#006B56</color>
    <color name="md_theme_dark_primary">#5FDBBA</color>
    <color name="md_theme_dark_onPrimary">#00382C</color>
    <color name="md_theme_dark_primaryContainer">#005141</color>
    <color name="md_theme_dark_onPrimaryContainer">#7DF8D5</color>
    <color name="md_theme_dark_secondary">#B2CCC2</color>
    <color name="md_theme_dark_onSecondary">#1D352E</color>
    <color name="md_theme_dark_secondaryContainer">#344C44</color>
    <color name="md_theme_dark_onSecondaryContainer">#CDE9DD</color>
    <color name="md_theme_dark_tertiary">#A9CBE2</color>
    <color name="md_theme_dark_onTertiary">#0E3446</color>
    <color name="md_theme_dark_tertiaryContainer">#284B5E</color>
    <color name="md_theme_dark_onTertiaryContainer">#C4E7FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1B</color>
    <color name="md_theme_dark_onBackground">#E1E3E0</color>
    <color name="md_theme_dark_surface">#191C1B</color>
    <color name="md_theme_dark_onSurface">#E1E3E0</color>
    <color name="md_theme_dark_surfaceVariant">#3F4945</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC9C4</color>
    <color name="md_theme_dark_outline">#89938E</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1B</color>
    <color name="md_theme_dark_inverseSurface">#E1E3E0</color>
    <color name="md_theme_dark_inversePrimary">#006B56</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#5FDBBA</color>
    <color name="md_theme_dark_surfaceTintColor">#5FDBBA</color>
</resources>
