<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.NFC"/>

    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.software.autofill" android:required="false"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:name=".PasswordManagerApplication"
        tools:targetApi="33"
        android:dataExtractionRules="@xml/data_extraction_rules">
        <activity
            android:name="de.app.passwordmanager.ui.MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.elements.password.CreatePasswordActivity"/>
        <activity android:name=".ui.elements.password.GeneratePasswordActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.elements.creditcard.CreateCreditCardActivity"/>
        <activity
            android:name="de.app.passwordmanager.ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.AutoFillService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_AUTOFILL_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService" />
            </intent-filter>
            <meta-data
                android:name="android.autofill"
                android:resource="@xml/autofill_configuration" />
        </service>
    </application>

</manifest>