<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_generate"
        android:title="@string/regenerate"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_continue"
        android:title="@string/text_continue"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="ifRoom"/>

</menu>