<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="change_master_password">Master Passwort ändern</string>
    <string name="master_password_changed">Master Passwort erfolgreich geändert</string>
    <string name="passphrase">Passphrase</string>
    <string name="password">Passwort</string>
    <string name="new_password">Neues Passwort</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="credit_card">Kreditkarte</string>
    <string name="credit_card_number">Kreditkartennummer</string>
    <string name="credit_card_number_required">Kreditkartennummer*</string>
    <string name="credit_card_holder">Kreditkarteninhaber</string>
    <string name="expiration_date">Ablaufdatum</string>
    <string name="expiration_date_placeholder">MM/JJ</string>
    <string name="authenticate">Authentifizieren</string>
    <string name="time_for_reauthentication">Erneute Authentifizierung</string>
    <string name="time_disabled">Niemals eine erneute Authentifizierung erzwingen</string>
    <string name="time_every_time">Jedes Mal eine erneute Authentifizierung erzwingen</string>
    <string name="enable_fingerprint_authentication">Authentifizierung per Fingerabdruck</string>
    <string name="authentication_title">Authentifikation</string>
    <string name="authentication_description">Halte deinen Finger gegen den Sensor.</string>
    <string name="use_password">Passwort benutzen</string>
    <string name="no_elements_to_show">Keine Elemente vorhanden</string>
    <string name="add_element">Element hinzufügen</string>
    <string name="password_does_not_match">Dieses Passwort ist inkorrekt</string>
    <string name="is_not_filled_in">Dieses Feld muss ausgefüllt sein</string>
    <string name="invalid_card_number_length">Kreditkartennummer muss 16 Zahlen beinhalten</string>
    <string name="invalid_date">Ungültiges Datum</string>
    <string name="invalid_url">Ungültige URL</string>
    <string name="edit">Bearbeiten</string>
    <string name="text_continue">Weiter</string>
    <string name="dashboard">Dashboard</string>
    <string name="settings">Einstellungen</string>
    <string name="security">Sicherheit</string>
    <string name="about">Über</string>
    <string name="add">Hinzufügen</string>
    <string name="delete">Löschen</string>
    <string name="sure_delete">Möchten Sie wirklich dieses Element löschen?</string>
    <string name="successful_deleted">Erfolgreich gelöscht</string>
    <string name="copied_data">Daten kopiert</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="cancel">Abbrechen</string>
    <string name="build">Version</string>
    <string name="strength">Stärke</string>
    <string name="ridiculous">Lächerlich</string>
    <string name="weak">Schwach</string>
    <string name="moderate">Mittel</string>
    <string name="strong">Stark</string>
    <string name="very_strong">Sehr Stark</string>
    <string name="loading">Laden</string>
    <string name="general_information">Allgemeine Information</string>
    <string name="user_information">Benutzer inforamtionen</string>
    <string name="password_information">Passwort informationen</string>
    <string name="credit_card_information">Kreditkarten informationen</string>
    <string name="login_information">Login information</string>
    <string name="star_required">*erforderlich</string>
    <string name="options">Optionen</string>
    <string name="enable">Aktivieren</string>
    <string name="title">Titel</string>
    <string name="generate">Generieren</string>
    <string name="username">Benutzername</string>
    <string name="origin">Herkunft</string>
    <string name="no_value_set">Keine Angabe</string>
    <string name="more">Mehr</string>
    <string name="content_description_more">Mehr anzeigen</string>
    <string name="content_description_image">Bild</string>
    <string name="content_description_add_password">Passwort hinzufügen button</string>
    <string name="third_party_dependencies">"Drittanbieter Software "</string>
    <string name="regenerate">Regenerieren</string>
    <string name="use_digits">Zahlen verwenden</string>
    <string name="use_uppercase_letters">Großbuchstaben verwenden</string>
    <string name="use_lowercase_letters">Kleinbuchstaben verwenden</string>
    <string name="use_punctuations">Sonderzeichen verwenden</string>
    <string name="length_param">Länge %1$d</string>
    <string name="change_param">%1$s ändern</string>
    <string name="type">Typ</string>
    <string name="nfc_listening">Sie können eine Kreditkarte mit aktiviertem NFC-Chip an ihr Handy halten</string>
    <string name="nfc_moved_too_fast">Bewegen Sie Ihre Karte nicht so schnell</string>
    <string name="nfc_unknown_card">Diese Karte ist unbekannt</string>
    <string name="nfc_locked">NFC is auf dieser Karte gesperrt</string>
    <string name="nfc_enable">Aktivieren Sie NFC an Ihrem Gerät</string>
    <string name="nfc_success">Karteninformationen erfolgreich gescannt</string>
    <string name="developer">Entwickler</string>
    <string name="instruction_activate_autofill">Gehen Sie zu den <b>Einstellungen</b> > suchen Sie nach <b>\"Automatisches Ausfillen\"</b> > <b>wählen Sie einen Service aus</b></string>
    <string name="autofill_service">Automatisches Einfügen</string>
    <string name="features">Features</string>
    <string name="selected_items">%d ausgewählt</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>
    <string name="nfc_information">NFC Information</string>
    <string name="report">Problem melden</string>
    <string name="report_summary">Auf GitHub einen Fehler melden oder eine Funktion anfordern</string>

    <plurals name="time_x_minute">
        <item quantity="one">Nach einer Minute wird eine erneute Authentifizierung erzwungen</item>
        <item quantity="other">Nach %d Minuten wird eine erneute Authentifizierung erzwungen</item>
    </plurals>
    <string name="no_element_selected">Kein Element ausgewählt</string>
</resources>