<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"

    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:titleCentered="true"
        app:subtitleCentered="true"
        app:menu="@menu/edit_menu"
        app:navigationIcon="@drawable/ic_baseline_close_24"/>
</com.google.android.material.appbar.AppBarLayout>