<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <de.app.passwordmanager.ui.views.InformationView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:icon="@drawable/ic_baseline_title_24"
                app:title="@string/title"
                app:changeable="true"
                app:applyEmpties="false"/>


            <de.app.passwordmanager.ui.views.InformationView
                android:id="@+id/strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:icon="@drawable/ic_baseline_security_24"
                app:title="@string/strength"/>


            <de.app.passwordmanager.ui.views.InformationView
                android:id="@+id/origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:icon="@drawable/ic_baseline_location_on_24"
                app:title="@string/origin"
                app:changeable="true"/>


            <de.app.passwordmanager.ui.views.InformationView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:icon="@drawable/ic_baseline_person_24"
                app:title="@string/username"
                app:changeable="true"
                app:copyable="true"/>


            <de.app.passwordmanager.ui.views.InformationView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:icon="@drawable/ic_baseline_password_24"
                android:inputType="textPassword"
                app:title="@string/password"
                app:secret="true"
                app:changeable="true"
                app:applyEmpties="false"
                app:copyable="true"
                app:dialogLayout="@layout/information_view_dialog_additional"/>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>