<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="-16dp">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:text="@string/enable"
            android:layout_gravity="bottom"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>
    </HorizontalScrollView>
</merge>